<!DOCTYPE html>
<html lang=“es”>

    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <title>Bitacora De Actividades</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background: #E8F6F3;
            }

            header {
                background-color: #138D75;
                color: black;
                text-align: center;
                padding: 20px;
                font-family:cursive;
            }

            img{
                border-radius: 8px;
                box-shadow: 10px 18px 35px black;
                
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #138D75;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color:#17A589 ;
                color:black;
                font-family:cursive;
            }

            a {
                color: black;
                font-size: 15px;
                font-family:cursive;
                
                
            }
            body{
                background: rgb(19,141,117);
                background: linear-gradient(180deg, rgba(19,141,117,1) 20%, rgba(255,255,255,1) 83%);
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                .container {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Bitacora de Actividades PWII</h1>
            <h2>Desarrollado por: (Jesus Ramos) </h2>
        </header>
        <br>
        <center><img src="./images/iuc.png" alt="Universitaria de Colombia" /></center>
        <br>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre Actividad</th>
                        <th>Enlace de la Actividad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primera Actividad</td>
                        <td><a href="actividad 01.html" target="_blank">actividad 01</a></td>
                        <td><a href="personalizada1.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Actividad</td>
                        <td><a href="actividad 02.html" target="_blank">actividad 02</a></td>
                        <td><a href="#" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Tercera Actividad</td>
                        <td><a href="actividad 03.html" target="_blank">actividad 03</a></td>
                        <td><a href="#" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Cuarta Actividad</td>
                        <td><a href="actividad 04.html" target="_blank">actividad 04</a></td>
                        <td><a href="#" target="_blank">Personalizada</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>